GH_USER=baktiaditya
GH_TOKEN=your-github-token
GH_ORG=baktiaditya
GH_REPO=electron-release-s3-sync
AWS_BUCKET=your-aws-bucket
AWS_BUCKET_URL=https://your-bucket.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_KEY=your-aws-secret-key
